{
  "name": "collector-db-generator",
  "version": "0.0.1",
  "description": "Collect and create DB for Collector",
  "main": "index.js",
  "author": "Flibustier",
  "dependencies": {
    "axios": "latest",
    "cheerio": "^1.0.0-rc.3",
    "jsdom": "^15.2.1"
  }
}
